# slotmonitor-func

./: slotmonitor-func.sln
.github/workflows/: deploy.yml  dotnetcore.yml
global/: trigger.md
slotmonitor-func/: RestApi.cs  SlotMonitor.cs  SlotMonitorHttp.cs  SlotMonitorWorker.cs  Startup.cs  ZodiacGenerator.cs  ZodiacGeneratorHttp.cs  ZodiacWorker.cs  host.json  settings.json  slotmonitor-func.csproj
slotmonitor-func/Contexts/: MonitoringContext.cs  ZodiacContext.cs
slotmonitor-func/Models/: DeliverySlot.cs
